var time=new Date()//生成当前时间的对象
Date.now()//当前时间

time.getSeconds()//获取当前时间：秒 (0 ~ 59)
time.getMinutes()//获取当前时间：分(0 ~ 59)
time.getHours()//获取当前时间：小时(0 ~ 23)
time.getDate()//获取当前日期：日(从1开始) (1 ~ 31)
time.getMonth()//获取当前日期：月(0 ~ 11)
time.getFullYear()//获取当前日期：年
time.getDay()//获取当前日期：星期几 (0 ~ 6)

time.setHours(0)//设置小时
time.setMinutes(0)//设置分
time.setSeconds(0)//设置秒
time.setMilliseconds(0)//设置毫秒

time.getTime()////转换成时间戳
Date.parse(new Date("2017-11-15 00:00:01"))//转换成时间戳

time.toString() 把 Date 对象转换为字符串
time.toDateString() 把 Date 对象的日期部分转换为字符串
time.toTimeString() 把 Date 对象的时间部分转换为字符串