a.length//获取字符串长度
a.charAt(1)//返回指定位置的字符（从0开始编号）
a[0]//返回指定位置的字符（从0开始编号）
a.concat('b')//连接字符串(不改变原字符串,若多个参数用逗号分开)
a.slice(3, 6)//提取原字符串的一部分（第4、5、6位,不改变原字符串）
a.blink()//显示闪动字符串
a.toLowerCase//将一个字符串全部转为小写
a.toUpperCase//将一个字符串全部转为大写
'a|b|c'.split('|')//分割字符串成数组
'abcde'.split('')//分割字符串成数组
'abcde'.replace("a", "z"); //找到字符"a",替换成字符"z"(不改变原字符串)
"Hello world!".indexOf("world");//返回指定的字符串首次出现的位置(-1:未找到 0:第1位开始 5:第6位开始 以此类推)
a.replace(/(^\s*)|(\s*$)/g, "").length == 0//判断是否是空白字符串(包括空格、制表符、换页符等等)

eval(string)//解析成代码并执行